2.
rad=input("Please enter the radius value:")
var1=float(rad)
area=math.pi*var1**2
cir=2*math.pi*var1
print("Area is ",area)
print("Circumference is ",cir)
3.
num1=input("Please enter first number")
num2=input("Please enter second number:")
num3=float(num1)
num4=float(num2)
if num3>num4:
   print("Frist number is greater")
elif num3<num4:
    print("Second number is greater")
else:
    print("The numbers are equal")
4.
num1=input("Please enter first number")
num2=input("Please enter second number:")
num3=float(num1)
num4=float(num2)
if num3>num4:
    print("The result is:",num3-num4)
elif num4>num3:
    print("The result is:",num4-num3)
5.
num1=input("Please enter a number ")
num2=float(num1)
if num2%2==0:
    print("The number is even")
else:
    print("The number is odd")
6.
num1=input("Please enter an integer number ")
num2=int(num1)
if num2%2==0 or num2%5==0:
    print(num2,"is a multiple of either 2 or 5") 
7.
num1=input("Please enter an integer number ")
num2=int(num1)
if num2%2==0 and num2%5!=0:
    print(num2,"is a multiple of either 2 or 5 but not both")
if num2%2!=0 and num2%5==0:
    print(num2,"is a multiple of either 2 or 5 but not both")
8.
num1=input("Please enter an integer number ")
num2=int(num1)
if num2%2==0 and num2%5==0:
    print(num2,"is a multiple of 2 and 5") 
9.
num1=input("Please enter an integer number ")
num2=int(num1)
if num2%2!=0 and num2%5!=0:
    print(num2,"is a multiple of neither 2 nor 5") 
10.
num1=input("Please enter an integer number ")
num2=int(num1)
if num2%2!=0 or num2%5!=0:
    print(num2,"is not a multiple of 2 or not a multiple of 5") 
11.
num1=input("Please enter your mark ")
num2=float(num1)
if num2>=90:
    print("Your grade is : A")
elif num2>=80:
    print("Your grade is : B")
elif num2>=70:
    print("Your grade is : C")
elif num2>=60:
    print("Your grade is : D") 
elif num2>=50:
    print("Your grade is : E") 
else:
    print("Your grade is : F")   
12.
num1=input("Please enter the hours worked: ")
num2=float(num1)
num3=float
num4=float
num5=float
num6=float
if num2<=40:
    print("Your salary is: ",num2*200)
elif num2>40:
    num3=40*200
    num4=num2-40
    num5=num4*300
    num6=num5+num3
    print("Your salary is: ",num6)
13.
num1=input("Enter seconds: ")
num2=int(num1)
num3=num2/3600
h=int(num3)
num4=(num3-h)*60
m=int(num4)
s=(num4-m)*60
print(h," Hours ",m,"minutes",s,"seconds")
14.
num1=input("Enter the value of S: ")
num2=float(num1)
if num2<100:
    a=num2**2
    b=a*125
    c=3000-b
    print("The value of L is ",c)
elif num2>=100:
    d=num2**2
    e=d/14900
    f=4+e
    g=12000/f
    print("The value of L is ",g)
15.
num1=input("Enter the time in 24-hour format : ")
h=int(num1)
if h>=0 and h<=23:
    if h>=4 and h<=6:
        print("Breakfast")
    elif h>=12 and h<=13:
        print("Lunch")
    elif h>=16 and h<=17:
        print("Snacks")
    elif h>=19 and h<=20:
        print("Dinner")
    else:
        print("Patience is a virtue")
else:
    print("Wrong time")